<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:backgroundTint="@color/dark_grey">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imgLogoComic"
            android:layout_width="100dp"
            android:layout_height="150dp"

            android:background="@drawable/capa_sprash"
             />

        <TextView
            android:id="@+id/txtNumeroEdicao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/dark_grey"

            android:text="#96"
            android:textSize="7dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
